<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
        font-size: 50px;
      }
      h1, h2, h3, li {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # JS en Sistemas Distribuidos

      ---

      # Repaso: Qué es un SD

      ```js
      const a = 1;
      ```

      ---

      # Problema de Alejo con un SD

      ---

      # Soluciones que se tenian (1/)

      ## Clásica

      * Shell

      ---
      # Soluciones que se tenian (2/)
      ## Shell Script

      ---

      # Mejor solución: JS !!!

      ---

      # Mejor solución: JS !!!
      ## Child_Process
      ## ssh con JS

      ---
      class: center, middle

      # ¡Gracias!



    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
    var slideshow = remark.create();
</script>
  </body>
</html>
